<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
</head>
<body>
    <div class="container" style="margin-top:20px;">
        <h1 class="text-center">Encuesta Dojo</h1>
        <form action="/process" method="POST" class="form-group col-6 mx-auto">
            <div class="form-group">
                <label for="nombre">Tu Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control">
            </div>
            <div class="form-group">
                <label for="dojos">Locación del Dojo:</label>
                <select name="dojos" id="dojos" class="form-select">
                    <option>Santiago</option>
                    <option>Viña del Mar</option>
                    <option>Iquique</option>
                    <option>Concepción</option>
                    <option>Online</option>
                </select>
            </div>
            <div class="form-group">
                <label for="lenguaje">Lenguaje Favorito:</label>
                <select name="lenguaje" id="lenguaje" class="form-select">
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>JavaScript</option>
                    <option>Python</option>
                    <option>C#</option>
                </select>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario (opcional):</label>
                <textarea id="comentario" name="comentario" class="form-control"></textarea>
            </div>
            <input type="submit" value="Enviar" class="btn btn-success" style="margin-top: 20px; margin-bottom: 25px;">
        </form>
    </div>
</body>
</html>