<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dojo Survey Index</title>
</head>
<body>
    <div class="container col-6 mx-auto" style="margin-top:20px;">
        <h2 class="text-decoration-underline">Información Ingresada</h2>
            <ul>
            <li class="fs-4" style="margin-top:30px;">Nombre: {{session['nombre']}}</li>
            <li class="fs-4" style="margin-top:10px;">Locación del Dojo: {{session['dojos']}}</li>
            <li class="fs-4" style="margin-top:10px;">Lenguaje Favorito: {{session['lenguaje']}}</li>
            <li class="fs-4" style="margin-top:10px;">Comentario: {{session['comentario']}}</li>
            </ul>
            <a class="btn btn-info" style="margin-top: 30px;" href="/destroy_session">Volver Atrás</a>
    </div>
</body>
</html>